<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Homepage</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Store, Pc's, Computer, Sell, Buy, Cheap" />
    <meta name="description" content="Online Store for selling computers" />
    <meta name="author" name="Yoshito Kamihara" />

</head>

<body>

<table border="1px" cellspacing="20px">
    <tr>
        <td><b>Cars</b></td>
        <td><b>Fruits</b></td>
    </tr>
    <tr>
        <td>Ferrari</td>
        <td rowspan="2">it works!</td>
    </tr>
    <tr>
        <td>Mercedes</td>
    </tr>

</table>

</body>

</html>

